<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width:90%; 
        }
        #box{
            float: right;
            margin:15px;
            width:180px;
            height: 150px;
            border-radius: 5px;
            background-color: darkblue;
            padding:1em;
        }
        h1{
            
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        #margin{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>float property</h1> -->
    <img id="box" src="user.png" alt="">
    <h1>Resume</h1>
    <p id="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint officia, esse consequatur velit aperiam iure quibusdam vero at dolorum eos ex neque nesciunt voluptates, cum illo autem atque molestias lataque amet sunt vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ut, vero accusantium, unde facilis, corrupti officia ex blanditiis consectetur reprehenderit quod cumque quaerat facere. Id ex laborum odio illo cumque repellat veritatis quos facere corrupti accusantium explicabo vel, beatae ad facilis, quas tempora necessitatibus omnis officia qui ipsum soluta nulla! nesciunt, maxime architecto fugiat esse exercitationem hic quaerat nulla ad atque nemo laudmo eveniet, quos quibusdam aliquam nesciunt architecto sint animi velit, corrupti harum repellendus doloremque minima labore, quasi saepe. Minima 

    </p>
</body>
</html>