<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        .boxes{
            color: white;
            font-size: 20px;
        }
        .box{
            background-color: lightskyblue;
            height: 120px;       
            border-radius: 0.5em;
            margin: 0px 100px 20px 100px;
            padding-top: 10px;
        }
        .right{
            margin-right: 10px;
            float:right;
            height: 100px;
            width: 100px;
        }
        .left{
            float: left;
            margin-left: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" ><img class="left" src="layout css/user.png" alt="image not found">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum mollitia itaque voluptates, nobis laboriosam ab expedita labore nulla optio!</div>
        <div class="box"><img class="right" src="layout css/user.png" alt="image not found">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis, quasi commodi dolore corporis dolorem facere delectus repudiandae vero magnam?</div>
        <div class="box"><img class="left" src="layout css/user.png" alt="image not found">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eum iusto vitae debitis aperiam beatae vero sapiente. Atque, itaque ipsum.</div>
        <div class="box"><img class="right" src="layout css/user.png" alt="image not found">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nostrum. Dolorem, illum necessitatibus. Unde quae quos odit possihil ipsa recusandae.</div>
    </div>
</body>
</html>