<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox hallenget</title>
    <style>
    .boxes{
        color: white;
        font-size: 25px;
        display:flex;
        justify-content: center;
    }
    .boxes2{
        color: white;
        font-size: 25px;
        display:flex;
        justify-content: center;
    }
    .boxes3{
        color: white;
        font-size: 25px;
        display:flex;
        justify-content: center;
    }

    .box{
        padding-left: 10px;
        padding-top:6px;
        padding-bottom: 6px;
        background-color: chocolate;
        margin: 2px;
        height: 150px;
        width: 33%;
        border-radius: 0.3em;
    }
    .box2{
        padding-left: 10px;
        padding-top: 6px;
        background-color: chocolate;
        margin: 2px;
        height: 40px;
        width: 25%;
        border-radius: 0.3em;
    }
    .box3{
        padding-left: 10px;
        padding-top: 6px;
        background-color: chocolate;
        margin: 2px;
        height: 40px;
        width: 20%;
        border-radius: 0.3em;
    }
    .iboxes{
        color: chocolate;
        font-size: 25px;
        display:flex;
        justify-content: center;
        margin-right: 6px;
    }
    .iboxes2{
        color: chocolate;
        font-size: 25px;
        display:flex;
        justify-content: center;
        margin-right: 6px;
    }
    .iboxes3{
        color: chocolate;
        font-size: 25px;
        display:flex;
        justify-content: center;
        margin-right: 6px;
    }

    .ibox{
        padding-left: 10px;
        padding-top: 6px;
        background-color: rgb(255,244,210);
        margin: 2px;
        height: 30px;
        width: 33%;
        border-radius: 0.3em;
    }
    .ibox2{
        padding-left: 10px;
        padding-top: 6px;
        background-color: rgb(255,244,210);
        margin: 2px;
        height: 30px;
        width: 25%;
        border-radius: 0.3em;
    }
    .ibox3{
        padding-left: 10px;
        padding-top: 6px;
        background-color: rgb(255,244,210);
        margin: 2px;
        height: 30px;
        width: 20%;
        border-radius: 0.3em;
    }
    </style>
</head>
<body>
    <div class="boxes">
    <div class="box">1
        <div class="iboxes">
        <div class="ibox">1</div>
        <div class="ibox">2</div>
        <div class="ibox">3</div></div>
        <div class="iboxes2">
        <div class="ibox2">1</div>
        <div class="ibox2">2</div>
        <div class="ibox2">3</div>
        <div class="ibox2">4</div></div>
        <div class="iboxes3">
        <div class="ibox3">1</div>
        <div class="ibox3">2</div>
        <div class="ibox3">3</div>
        <div class="ibox3">4</div>
        <div class="ibox3">5</div></div></div>
    <div class="box">2</div>
    <div class="box">3</div></div>
    <div class="boxes2">
    <div class="box2">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box2">4</div></div>
    <div class="boxes3">
    <div class="box3">1</div>
    <div class="box3">2</div>
    <div class="box3">3</div>
    <div class="box3">4</div>
    <div class="box3">5</div></div>
    
</body>
</html>