<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxchallenge2</title>
    <style>
        .full{
            display: flex;
            justify-content: center;
        }
        img{
            height: auto;
            width: 400px;
        }
        header{
            text-align: left;
            padding: 0px 40px 0px 40px;
        }
        h2{
            font-size: 45px;
        }
        h4{
            font-size:23px;
        }
        .shad{
            padding-top: 20px;
            box-shadow: 2px 2px 4px 2px #a09999;
        }
        .box{
            width: 400px;
            border: 1px solid gray;
            margin:30px;
            text-align: center;
            /* float:left; */
        }
        .button{
            width: 80%;
            height: 70px;
            margin: 35px;
            background-color: gray;
            color:white;
            border:none;
            font-size: 30px;
        }
        .diff{
            font-size:35px;
        }
        
    </style>
</head>
<body>
    <div class="full">
    <div class="box">
        <img src="New folder/kunal.jfif" alt="img not found">
        <div class="shad">
        <header>
        <h2 class="diff">Seamlessly visualize quality</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate ea veniam a odio consequatur.</h4>
        </header>
        <input class="button" type="submit" value="Here's why">
    </div>
    </div>
    <div class="box">
        <img src="New folder/kunal.jfif" alt="img not found">
        <div class="shad">
        <header> 
        <h2>Completely Sinergize</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate ea veniam a odio consequatur.</h4>
        </header>
        <input class="button" type="submit" value="Here's how">
    </div>
    </div>
    <div class="box">
        <img src="New folder/kunal.jfif" alt="img not found">
        <div class="shad">
        <header>
        <h2>Dynamically Procrastinate</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate ea veniam a odio consequatur.</h4>
        </header>
        <input class="button" type="submit" value="Read more">
    </div>
    </div>
</div>
</body>
</html>