<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridchallenge1</title>
    <style>
    .full{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        height: 700px;
        column-gap: 10px;
    }
    .first{
        display:grid;
        row-gap: 10px;
    }
    .box{
        background-color: limegreen;
        border:3px solid black;
    }
    .box1{
        background-color: limegreen;
        border:3px solid black;
    }
    .box2{
        background-color: limegreen;
        border:3px solid black;
    }
    .box3{
        background-color: limegreen;
        border:3px solid black;
    }
    .box4{
        background-color: limegreen;
        border:3px solid black;
    }
    .box5{
        background-color: limegreen;
        border:3px solid black;
    }
    </style>
</head>
<body>
    <div class="full">
        <div class="first">
    <div class="box" id="box1">1</div>
        </div>
        <div class="first">
    <div class="box1" id="box2">2</div>
    <div class="box1" id="box3">3</div>
        </div>
        <div class="first">
    <div class="box2" id="box4">4</div>
    <div class="box2" id="box5">5</div>
    <div class="box2" id="box6">6</div>
        </div>
        <div class="first">
    <div class="box3" id="box7">7</div>
    <div class="box3" id="box8">8</div>
    <div class="box3" id="box9">9</div>
    <div class="box3" id="box10">10</div>
        </div>
        <div class="first">
    <div class="box4" id="box11">11</div>
    <div class="box4" id="box12">12</div>
    <div class="box4" id="box13">13</div>
    <div class="box4" id="box14">14</div>
    <div class="box4" id="box15">15</div>
    <div class="box4" id="box16">16</div>
        </div>
        <div class="first">
    <div class="box5" id="box17">17</div>
    <div class="box5" id="box18">18</div>
    <div class="box5" id="box19">19</div>
    <div class="box5" id="box20">20</div>
    <div class="box5" id="box21">21</div>
    <div class="box5" id="box22">22</div>
    <div class="box5" id="box23">23</div>
    <div class="box5" id="box24">24</div>
    <div class="box5" id="box25">25</div>
    <div class="box5" id="box26">26</div>
    <div class="box5" id="box27">27</div>
    <div class="box5" id="box28">28</div>
        </div>
</div>

</body>
</html>