<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <title>font family</title>
    <style>
        h1{
            font-size: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: line-through;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow:4px 4px 4px red;
        }
        h2{
            
            font-size: 80px;
            font-family: Neonderthaw;
            font-style:italic;
            font-weight:lighter;
            text-transform: capitalize;
            text-shadow:4px 4px 4px yellow,4px 4px 4px cyan;
        }
        p{
            border-width: 4px;
            border-color: black;
            border-style:double;
            text-align: center;
            color: darkblue;
            line-height: 3;
            word-spacing: 3;
            font-weight: bolder;
            text-indent: 150px;
            text-decoration: line-through;
            
        }
    </style>
</head>
<body>
    <h1>hii how are you</h1>
    <h2>hope, you are fine</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur harum nobis nam fugiat tempora, id provident, ut repudiandae minus assumenda asperiores vel quam saepe omnis quod ducimus similique quaerat voluptatem nulla corrupti at. Pariatur eligendi corrupti, harum sunt reiciendis, molestiae vero nulla animi neque cupiditate dolorum voluptates ratione odio ut natus, eius laborum cumque necessitatibus. Expedita quo ipsam doloribus sunt natus velit dolor culpa laborum vel autem inventore, nemo sit fugit nihil ipsum alias repellat non quasi totam? Quisquam perspiciatis harum quasi dicta facere obcaecati maiores exercitationem nemo accusamus iste? In recusandae dolore atque illum eos sapiente accusamus iure modi quis! Corrupti, velit provident enim ducimus fuga repudiandae sed esse placeat nam iusto minus perferendis saepe dolorem, in dolor eaque quo, natus hic quos. Autem eos ab provident sequi quibusdam fugiat ducimus alias maxime voluptatibus sit, ut facere commodi hic perferendis ex laboriosam. Error itaque amet laborum mollitia porro iusto unde a esse alias ea debitis ipsa molestiae assumenda sint asperiores quo nesciunt nostrum, minima nihil reprehenderit quibusdam. Modi voluptatem atque qui nulla maiores rem aliquid, quidem mollitia explicabo nam non omnis commodi aliquam animi! Atque hic tenetur quo eaque illum, animi possimus quia, reiciendis, error facere tempora rem adipisci architecto incidunt. Nemo exercitationem blanditiis officia fugiat modi eos, asperiores quod assumenda explicabo perspiciatis earum minus voluptatem temporibus quasi, laboriosam accusantium repellat, dolor natus vitae nesciunt? Excepturi corporis qui perferendis repellendus iusto aliquid. Ex, veniam nesciunt? Repellendus est doloremque nemo dolorem maiores corporis cupiditate eligendi ipsum, possimus sed ipsam nostrum reprehenderit sunt, laboriosam consectetur adipisci aliquid quo ad voluptate deserunt. Enim aliquam, reiciendis provident natus quam quidem nostrum tempore, aspernatur vitae dolore id harum pariatur deserunt aliquid? Neque, ipsam quia repudiandae iste, quam mollitia est numquam assumenda distinctio nihil saepe eos ipsa quo enim sequi necessitatibus aperiam hic excepturi architecto? Officia perspiciatis quis, fugit quae consequatur error suscipit aspernatur sed. Consequuntur consectetur voluptatum nesciunt quisquam dolore possimus voluptates, accusamus eum laborum, excepturi similique ipsum, id ut architecto doloremque explicabo animi. Eius a nam obcaecati ipsum in asperiores. Quam laborum at ullam enim itaque veritatis nisi consectetur asperiores ipsa sint, molestiae distinctio voluptatibus animi a aperiam facere recusandae numquam sit nemo magni? Reiciendis ex optio sunt rem perferendis deserunt vitae aperiam officiis dignissimos earum placeat inventore molestias dolorem deleniti voluptas consequatur accusamus accusantium doloribus, voluptatem itaque neque quo laborum? Dicta placeat laudantium deserunt magnam repellat, architecto quasi nihil eos aliquam beatae illum illo sit nulla praesentium est ipsam explicabo provident, veritatis in iure laboriosam saepe? Veritatis non nihil cumque et dolore numquam provident, molestiae officia modi illum eius laboriosam iusto assumenda voluptatum eum fuga, voluptatem magni sint iure autem doloribus. Voluptatem hic unde praesentium nesciunt ex? Nisi dicta similique excepturi doloribus optio, nostrum eos. Unde nostrum earum, dolorem tempora beatae a adipisci obcaecati. Doloremque sed nemo, velit a ipsa, eveniet distinctio, earum eligendi soluta nostrum mollitia! Maxime, voluptas, ut culpa unde quos alias at facilis ex similique ipsum enim officia facere fuga distinctio! Eveniet deserunt ad voluptatum aperiam magnam autem.

    </p>
</body>
</html>0